<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Technical information on how this blog is made | Photon-bunching in ground-based submillimeter-wave astronomy</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Technical information on how this blog is made" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using Fastpages and Github Pages to host interactive Jupyter Notebooks in blog format" />
<meta property="og:description" content="Using Fastpages and Github Pages to host interactive Jupyter Notebooks in blog format" />
<link rel="canonical" href="https://joristiebosch.github.io/thesis/jupyter/2021/10/10/Introduction.html" />
<meta property="og:url" content="https://joristiebosch.github.io/thesis/jupyter/2021/10/10/Introduction.html" />
<meta property="og:site_name" content="Photon-bunching in ground-based submillimeter-wave astronomy" />
<meta property="og:image" content="https://joristiebosch.github.io/thesis/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-10T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Technical information on how this blog is made","dateModified":"2021-10-10T00:00:00-05:00","datePublished":"2021-10-10T00:00:00-05:00","url":"https://joristiebosch.github.io/thesis/jupyter/2021/10/10/Introduction.html","@type":"BlogPosting","image":"https://joristiebosch.github.io/thesis/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://joristiebosch.github.io/thesis/jupyter/2021/10/10/Introduction.html"},"description":"Using Fastpages and Github Pages to host interactive Jupyter Notebooks in blog format","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/thesis/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://joristiebosch.github.io/thesis/feed.xml" title="Photon-bunching in ground-based submillimeter-wave astronomy" /><link rel="shortcut icon" type="image/x-icon" href="/thesis/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><!-- Customize hypothes.is -->
<script type="application/json" class="js-hypothesis-config">
  {
    "theme": "classic",
    "groups": ["K8j75Xr4"]
  }
</script>

<script async src="https://hypothes.is/embed.js"></script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>


<!--mathjax header-->
<!--https://forums.fast.ai/t/consider-setting-use-math-to-true-by-default/64276/5-->
<!--https://stackoverflow.com/questions/11296415/how-to-left-align-mathjax-elements-->
<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
     tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"] ],
       processEscapes: true,
     }
   });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    displayAlign: "center"
  });
</script>

<!--https://xgarrido.github.io/blog/jupyter/plotly/2021/01/18/plotly.html-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.2/require.js"></script>
<script type="text/javascript">
  if (typeof require !== 'undefined') {
      require.undef("plotly");
      requirejs.config({
          paths: {
              'plotly': ['https://cdn.plot.ly/plotly-latest.min']
          }
      });
      require(['plotly'], function(Plotly) {
          window._Plotly = Plotly;
      });
  }
</script>

</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/thesis/">Photon-bunching in ground-based submillimeter-wave astronomy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/thesis/about/">About Me</a><a class="page-link" href="/thesis/search/">Search</a><a class="page-link" href="/thesis/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Technical information on how this blog is made</h1><p class="page-description">Using Fastpages and Github Pages to host interactive Jupyter Notebooks in blog format</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-10-10T00:00:00-05:00" itemprop="datePublished">
        Oct 10, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h1"><a href="#Why-Fastpages?">Why Fastpages? </a></li>
<li class="toc-entry toc-h1"><a href="#Pedantic-Limitations-and-how-to-solve-them">Pedantic Limitations and how to solve them </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Equations">Equations </a></li>
<li class="toc-entry toc-h2"><a href="#BibTex">BibTex </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Bibliography">Bibliography </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-10-10-Introduction.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h1>
<p>This blog is written using <a href="https://github.com/fastai/fastpages">fastpages</a><a class="citation" href="#fastpages_introduction">[1]</a>, an easy-to-use (and to setup) way to convert Jupyter Notebooks to blogs, which are automatically hosted on a Github Pages website. This post serves as an introduction for potential users, as a way for me to test some things and as a reference for some more obscure parts of the Fastpages process. Let's begin!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Why-Fastpages?">
<a class="anchor" href="#Why-Fastpages?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why Fastpages?<a class="anchor-link" href="#Why-Fastpages?"> </a>
</h1>
<p>A big part of my thesis will be working in python, specifically in Jupyter Notebooks. These are great ways to blend python scripts with markdown and some $\LaTeX$ features, meaning that in one cell I can mathmatically derive some expression and in the next I can script it in Python. This back and forth got me thinking about using these notebooks as the foundation for my thesis, which led me to fastpages. This means that if I write proper jupyter notebooks, I will be able to:</p>
<ul>
<li>Work on the problem at hand</li>
<li>Share the problem at hand in a more informal way</li>
<li>Copy-paste a section straight into my final report</li>
</ul>
<p>all from the same source file. Sounds great!</p>
<p>However, there are some limitations to <em>vanilla</em> fastpages</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Pedantic-Limitations-and-how-to-solve-them">
<a class="anchor" href="#Pedantic-Limitations-and-how-to-solve-them" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pedantic Limitations and how to solve them<a class="anchor-link" href="#Pedantic-Limitations-and-how-to-solve-them"> </a>
</h1>
<h2 id="Equations">
<a class="anchor" href="#Equations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Equations<a class="anchor-link" href="#Equations"> </a>
</h2>
<p>Using jupyter notebooks you can enter inline math, for example for variables like $x$ and $\eta_{NEP}$ by using the syntax <code>$some expression$</code>, just like you would do in $\LaTeX$ markdown files. However a centered function</p>

<pre><code>$$
Complicated math
$$</code></pre>
<p>will not be numbered and is not referenceable. Thankfully Anthoine C.<a class="citation" href="#math_with_fastpages">[2]</a> gave the solution, which is to override the default mathrenderer with a couple of lines of code and that seemed to do the trick.</p>
<p>$$
i\hbar\frac{\partial\mathbf{\Psi}(x,t)}{\partial t}=\left(-\frac{\hbar}{2m}\frac{\partial^2}{\partial x^2}+V(x,t)\right)\mathbf{\Psi}(x,t) \label{Schrodinger}
 $$
 and as we can see in \eqref{Schrodinger}, we have a beatifully typeset, referenced Schrodinger Equation. However, as we can see from the Identity matrix in $\mathbb{R}^4$ \eqref{I_R4}, the equation reference varies in size with the size of the equation, so maybe don't throw away your favorite $\LaTeX$ renderer yet.
$$
I = \begin{pmatrix}1&amp;0&amp;0&amp;0 \\ 0&amp;1&amp;0&amp;0 \\ 0&amp;0&amp;1&amp;0 \\ 0&amp;0&amp;0&amp;1\end{pmatrix}\label{I_R4}
$$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="BibTex">
<a class="anchor" href="#BibTex" aria-hidden="true"><span class="octicon octicon-link"></span></a>BibTex<a class="anchor-link" href="#BibTex"> </a>
</h2>
<p>Fastpages has a built-in way to handle in-text references, but in order to minimize the manual work in copy-pasting sections of notebook to blog to thesis, I have decided to swap it out for a BibTex compliant renderer, as described by the fastpages team <a class="citation" href="#bibtex_with_fastpages">[3]</a>. As you can see from this post, this works well. The big advantage is that the entire website uses a single <code>references.bib</code> file, so I can cite the same reference across multiple posts and end up with a single reference file when I want to consolidate multiple posts in a $\LaTeX$ thesis or a single post.</p>
<p>One caveat in in-text refencing is the usual <code>\[&lt;a class="latex_cit" id="call-&lt;source&gt;" href="#cit-&lt;source&gt;"&gt;&lt;source&gt;&lt;/a&gt;]</code> doesn't work and <code>{% cite &lt;source&gt; %}</code> is needed instead. This can be changed in bulk using the find and replace feature of any editor however.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Bibliography">
<a class="anchor" href="#Bibliography" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bibliography<a class="anchor-link" href="#Bibliography"> </a>
</h1>
<p></p>
<ol class="bibliography">
<li><span id="fastpages_introduction">[1]H. Husain and J. Howard, “Introducing fastpages,” <i>fastpages</i>. fast.ai, Feb-2020 [Online]. Available at: https://fastpages.fast.ai/fastpages/jupyter/2020/02/21/introducing-fastpages.html</span></li>
<li><span id="math_with_fastpages">[2]A. C., “Consider setting use_math to true by default,” <i>fast.ai Forums</i>. fast.ai, Apr-2020 [Online]. Available at: https://forums.fast.ai/t/consider-setting-use-math-to-true-by-default/64276/6</span></li>
<li><span id="bibtex_with_fastpages">[3]“Citations in Fastpages via BibTeX and jekyll-scholar,” <i>fastpages</i>. fast.ai, Jul-2020 [Online]. Available at: https://drscotthawley.github.io/devblog4/2020/07/01/Citations-Via-Bibtex.html</span></li>
</ol>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Joristiebosch/thesis"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/thesis/jupyter/2021/10/10/Introduction.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/thesis/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/thesis/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/thesis/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Scientific companion blog to a TU Delft Applied Physics Bachelor thesis.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Joristiebosch" target="_blank" title="Joristiebosch"><svg class="svg-icon grey"><use xlink:href="/thesis/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
